<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.geometry.Insets?>-->
<!--<?import javafx.scene.control.Menu?>-->
<!--<?import javafx.scene.control.MenuBar?>-->
<!--<?import javafx.scene.control.MenuItem?>-->
<!--<?import javafx.scene.layout.VBox?>-->

<!--<?import javafx.scene.control.Button?>-->
<!--<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="GUI4.Controller4" spacing="10">-->
<!--    <padding>-->
<!--        <Insets top="10" right="10" bottom="10" left="10"/>-->
<!--    </padding>-->


<!--    <Button text="Enlarge" onAction="enlarge"-->
<!--    />-->
<!--    <Button text="Shrink" onAction="#Shrink"/>-->


<!--    <VBox  VBox.vgrow="ALWAYS" spacing="10">-->

<!--    </VBox>-->
<!--</VBox>-->
