<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="GUI3.Controller3" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>


    <MenuBar>
        <Menu text="File">
            <MenuItem text="New"/>
            <MenuItem text="Open File"/>
            <MenuItem text="Exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Edit"/>
        <Menu text="Help"/>
    </MenuBar>


    <VBox  VBox.vgrow="ALWAYS" spacing="10">

    </VBox>
</VBox>

